# Syntax Coloring Map For DRV8825

# Datatypes (KEYWORD1)
e_StepMode	KEYWORD1
e_StepDir	KEYWORD1
t_DRV8825	KEYWORD1

# Methods and Functions (KEYWORD2)
DRV8825_New	KEYWORD2
DRV8825_Step	KEYWORD2
DRV8825_Enable	KEYWORD2
DRV8825_Disable	KEYWORD2
DRV8825_Reset	KEYWORD2
DRV8825_Sleep	KEYWORD2
DRV8825_Wake	KEYWORD2
DRV8825_HasError	KEYWORD2
DRV8825_SetMode	KEYWORD2

# Instances (KEYWORD2)

# Constants (LITERAL1)
DRV8825_FULLSTEP	LITERAL1
DRV8825_HALFSTEP	LITERAL1
DRV8825_MICROSTEP4	LITERAL1
DRV8825_MICROSTEP8	LITERAL1
DRV8825_MICROSTEP16	LITERAL1
DRV8825_MICROSTEP32	LITERAL1
DRV8825_CCW	LITERAL1
DRV8825_CW	LITERAL1