name=MatrixKeypad
version=1.1.0
author=Victor Salvi
maintainer=Victor Salvi <victorsvi@gmail.com>
sentence=Simple to use library to interface matrix keypads.
paragraph=Features: blocking or non-blocking read; supports any number of rows and columns; user defined key mapping; prevents reading the same event twice. Limitations: don't handle multiples keypress simultaneously; saves only the last key pressed.
category=Device Control
url=https://github.com/victorsvi/MatrixKeypad
architectures=*
includes=MatrixKeypad.h