name=DRV8825
version=1.0.0
author=Victor Salvi
maintainer=Victor Salvi <victorsvi@gmail.com>
sentence=Stepper Driver DRV8825 Interfacce.
paragraph=Hardware abstraction for the DRV8825 IC.
category=Device Control
url=https://github.com/victorsvi/DRV8825
architectures=*
